<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <title>Markdown - ymfsing</title>
 <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ymfsing" /><meta name="description" content="Markdown 是一种轻量级标记语言，简单实用，值得一学。
" /><meta name="keywords" content="ymfsing" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://ymfsing.com/post/markdown/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Markdown" />
<meta property="og:description" content="Markdown 是一种轻量级标记语言，简单实用，值得一学。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ymfsing.com/post/markdown/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2020-04-12T10:30:56&#43;08:00" />

<meta itemprop="name" content="Markdown">
<meta itemprop="description" content="Markdown 是一种轻量级标记语言，简单实用，值得一学。">
<meta itemprop="dateModified" content="2020-04-12T10:30:56&#43;08:00" />
<meta itemprop="wordCount" content="1855">
<meta itemprop="keywords" content="Markdown," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown"/>
<meta name="twitter:description" content="Markdown 是一种轻量级标记语言，简单实用，值得一学。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
 <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ymfsing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/subscribe/">
        <li class="mobile-menu-item">Subscribe</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  


</nav>

 <div class="container" id="mobile-panel">
   <header id="header" class="header">
       <div class="logo-wrapper">
  <a href="/" class="logo">ymfsing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/subscribe/">Subscribe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li>
  </ul>
</nav>

   </header>

   
   <main id="main" class="main">
     <div class="content-wrapper">
       <div id="content" class="content">
         <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Markdown</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-12 </span>
        <div class="post-category">
            <a href="/categories/study/"> Study </a>
            </div>
          <span class="more-meta"> 1855 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#标题">标题</a></li>
        <li><a href="#字体">字体</a></li>
        <li><a href="#空格">空格</a></li>
        <li><a href="#超链接">超链接</a></li>
        <li><a href="#图片">图片</a></li>
        <li><a href="#列表">列表</a></li>
        <li><a href="#代码">代码</a></li>
        <li><a href="#引用">引用</a>
          <ul>
            <li><a href="#基本引用">基本引用</a></li>
            <li><a href="#引用的多层嵌套">引用的多层嵌套</a></li>
          </ul>
        </li>
        <li><a href="#分隔线">分隔线</a></li>
        <li><a href="#注脚">注脚</a></li>
        <li><a href="#表格">表格</a>
          <ul>
            <li><a href="#简单方式写表格">简单方式写表格</a></li>
            <li><a href="#原生方式写表格">原生方式写表格</a></li>
          </ul>
        </li>
        <li><a href="#latex-公式">LaTeX 公式</a>
          <ul>
            <li><a href="#-表示行内公式">$ 表示行内公式</a></li>
            <li><a href="#-表示整行公式">$$ 表示整行公式</a></li>
          </ul>
        </li>
        <li><a href="#更新记录">更新记录</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2020-04-12T10:30:56" title="April 12, 2020">April 12, 2020</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>Markdown 是一种轻量级标记语言，简单实用，值得一学。</p>
<h2 id="标题">标题</h2>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md"><span class="gh"># 一级标题
</span><span class="gh"></span><span class="gu">## 二级标题
</span><span class="gu">### 三级标题
</span><span class="gu">#### 四级标题
</span><span class="gu">##### 五级标题
</span><span class="gu">###### 六级标题
</span></code></pre></td></tr></table>
</div>
</div><h2 id="字体">字体</h2>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md">*斜体*

<span class="gs">**粗体**</span>

<span class="gs">***加粗斜体**</span>*

<span class="gd">~~删除线~~</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<p><em>斜体</em></p>
<p><strong>粗体</strong></p>
<p><em><strong>加粗斜体</strong></em></p>
<p><del>删除线</del></p>
<h2 id="空格">空格</h2>
<p><strong>语法说明：</strong></p>
<p>每段前面的空格处理。</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md"><span class="ni">&amp;emsp;</span>是一个中文字符。

<span class="ni">&amp;ensp;</span>是半个中文字符。

<span class="ni">&amp;nbsp;</span>是1/4中文字符。
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<p> 是一个中文字符。</p>
<p> 是半个中文字符。</p>
<p> 是1/4中文字符。</p>
<h2 id="超链接">超链接</h2>
<p><strong>语法说明：</strong></p>
<p>[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可加可不加。</p>
<p>title属性的效果是鼠标悬停在链接上会出现指定的title文字。</p>
<p><code>[链接文字](链接地址 “链接标题”)</code>这样的形式。</p>
<p>链接地址与链接标题前有一个空格。</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md">欢迎来到[ymfsing](https://ymfsing.com/)

欢迎来到[ymfsing](https://ymfsing.com/ &#34;ymfsing&#34;)
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<p>欢迎来到<a href="https://ymfsing.com/">ymfsing</a></p>
<p>欢迎来到<a href="https://ymfsing.com/" title="ymfsing">ymfsing</a></p>
<h2 id="图片">图片</h2>
<p><strong>语法说明：</strong></p>
<p><code>![图片名称](图片地址 “图片Title”)</code></p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md">![<span class="nt">L</span>](<span class="na">https://cdn.jsdelivr.net/gh/ymfsing/ymfsing.github.io@main/Image/L.png &#34;L&#34;</span>)
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/ymfsing/ymfsing.github.io@main/Image/L.png" alt="L" title="L"></p>
<h2 id="列表">列表</h2>
<p>使用 <code>*</code>，<code>+</code>，<code>-</code> 表示无序列表。</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md"><span class="k">-</span> 无序列表项 一
<span class="k">-</span> 无序列表项 二
<span class="k">-</span> 无序列表项 三
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<ul>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul>
<h2 id="代码">代码</h2>
<p>利用符号`包裹代码。</p>
<p><strong>语法说明：</strong></p>
<p>1、插入行内代码，即插入一个单词或者一句代码的情况，使用<code>code</code>这样的形式插入。</p>
<p>2、插入多行代码，可以使用缩进或者六个`（前后各三个）。</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md">C语言里的函数 <span class="sb">`scanf()`</span> 怎么使用？
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<p>C语言里的函数 <code>scanf()</code> 怎么使用？</p>
<h2 id="引用">引用</h2>
<h3 id="基本引用">基本引用</h3>
<p><strong>语法说明：</strong></p>
<p>引用需要在被引用的文本前加上&gt;符号。</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md"><span class="k">&gt; </span><span class="ge">这是一个有两段文字的引用,
</span><span class="ge"></span><span class="k">&gt;
</span><span class="k"></span><span class="ge">&gt; 无意义的占行文字1.
</span><span class="ge"></span><span class="k">&gt;
</span><span class="k"></span><span class="ge">&gt; 无意义的占行文字2.
</span><span class="ge"></span><span class="k">&gt;
</span><span class="k"></span><span class="ge">&gt; 无意义的占行文字3.
</span><span class="ge"></span><span class="k">&gt;
</span><span class="k"></span><span class="ge">&gt; 无意义的占行文字4.
</span></code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<blockquote>
<p>这是一个有两段文字的引用.</p>
<p>无意义的占行文字1.</p>
<p>无意义的占行文字2.</p>
<p>无意义的占行文字3.</p>
<p>无意义的占行文字4.</p>
</blockquote>
<h3 id="引用的多层嵌套">引用的多层嵌套</h3>
<p><strong>语法说明：</strong></p>
<p>区块引用可以嵌套（例如：引用内的引用），只要根据层次加上不同数量的 &gt;</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md">&gt;&gt;&gt; 请问 Markdwon 怎么用？ - 小白
&gt;&gt;
&gt;&gt; 自己看教程！ - 愤青
<span class="k">&gt;
</span><span class="k"></span><span class="ge">&gt; 教程在哪？ - 小白
</span></code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<blockquote>
<blockquote>
<blockquote>
<p>请问 Markdwon 怎么用？ - 小白</p>
</blockquote>
<p>自己看教程！ - 愤青</p>
</blockquote>
<p>教程在哪？ - 小白</p>
</blockquote>
<h2 id="分隔线">分隔线</h2>
<p><strong>语法说明：</strong></p>
<p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。</p>
<p>你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md"><span class="k">*</span> * *
***
<span class="gs">****</span>*
<span class="k">-</span> - -
---------------------------------------
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果（相同）</strong></p>
<hr>
<h2 id="注脚">注脚</h2>
<p><strong>语法说明：</strong></p>
<p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。</p>
<p>然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p>
<p>注意：经测试注脚与注脚之间必须空一行，不然会失效。</p>
<p>成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2]。

[^1]:Markdown是一种纯文本标记语言

[^2]:超文本标记语言
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<p>使用 Markdown<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>可以效率的书写文档, 直接转换成 HTML<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<h2 id="表格">表格</h2>
<p><strong>语法说明：</strong></p>
<p>1、不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。</p>
<p>2、列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。</p>
<p>3、第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。</p>
<h3 id="简单方式写表格">简单方式写表格</h3>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">学号|姓名|分数
-|-|-
小明|男|75
小红|女|79
小陆|男|92
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>男</td>
<td>75</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>79</td>
</tr>
<tr>
<td>小陆</td>
<td>男</td>
<td>92</td>
</tr>
</tbody>
</table>
<h3 id="原生方式写表格">原生方式写表格</h3>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">|学号|姓名|分数|
|-|-|-|
|小明|男|75|
|小红|女|79|
|小陆|男|92|
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>男</td>
<td>75</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>79</td>
</tr>
<tr>
<td>小陆</td>
<td>男</td>
<td>92</td>
</tr>
</tbody>
</table>
<h2 id="latex-公式">LaTeX 公式</h2>
<h3 id="-表示行内公式">$ 表示行内公式</h3>
<p><strong>代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-md" data-lang="md">质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。
</code></pre></td></tr></table>
</div>
</div><p><strong>显示效果：</strong></p>
<p>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</p>
<h3 id="-表示整行公式">$$ 表示整行公式</h3>
<p><strong>代码：</strong></p>
<pre><code>```
$$\sum_{i=1}^n a_i=0$$

$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$
```
</code></pre>
<p><strong>显示效果：</strong></p>
<p>$$\sum_{i=1}^n a_i=0$$</p>
<p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</p>
<p>访问 <a href="https://www.mathjax.org/">MathJax</a> 参考更多使用方法。</p>
<h2 id="更新记录">更新记录</h2>
<ul>
<li>
<p>2017-1-4，初版完成。（由于Markdown渲染不同，部分效果未显示）</p>
</li>
<li>
<p>2020-1-1，删除某些文档</p>
</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Markdown是一种纯文本标记语言&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>超文本标记语言&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/markdown/">Markdown</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo-even-search/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">hugo even search</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
       </div>
       

  

  
    <script src="https://utteranc.es/client.js"
            repo="ymfsing/BlogComments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

     </div>
   </main>
   

   
   <footer id="footer" class="footer">
     <div class="social-links">
      <a href="mailto:chat@ymfsing.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ymfsing" class="iconfont icon-github" title="github"></a>
  <a href="https://ymfsing.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>ymfsing</span>
  </span>
</div>

   </footer>
   

   <div class="back-to-top" id="back-to-top">
     <i class="iconfont icon-up"></i>
   </div>
 </div>
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.11.3/release/flowchart.min.js" integrity="sha256-YwLJwQt+hT+c1DCOHreZPY6kKlXl6UNOkKhDodA7Wqw=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>